<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentSignIn"
    android:id="@+id/nav_auth">

    <fragment
        tools:layout="@layout/fragment_signin"
        android:name="com.example.zwallet.ui.auth.signin.SigninFragment"
        android:id="@+id/fragmentSignIn">

        <action
            android:id="@+id/action_signup"
            app:destination="@id/fragmentSignup" />

    </fragment>

    <fragment
        tools:layout="@layout/fragment_signup"
        android:name="com.example.zwallet.ui.auth.signup.SignupFragment"
        android:id="@+id/fragmentSignup">

    </fragment>

</navigation>