<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:background="#F9FBFE"
    tools:context=".ui.transaction.inputsaldo.InputSaldoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        style="@style/TextView.NunitoSansBold18"
        android:textColor="#514F5B"
        android:text="Transfer to"/>

    <include
        android:id="@+id/includeProfile"
        layout="@layout/list_item_vertical_noprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="21dp"
        style="@style/TextView.NunitoSansBold18"
        android:textColor="#514F5B"
        android:text="Details"/>

    <include
        android:id="@+id/includeAmount"
        layout="@layout/list_item_vertical_noimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <include
        android:id="@+id/includeBalanceLeft"
        android:layout_marginTop="20dp"
        layout="@layout/list_item_vertical_noimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        android:id="@+id/includeDate"
        layout="@layout/list_item_vertical_noimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <include
        android:id="@+id/includeNotes"
        android:layout_marginTop="20dp"
        layout="@layout/list_item_vertical_noimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/ivBtnContinue"
        android:layout_marginTop="35dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_radius_primary"
        android:paddingVertical="16dp"
        android:layout_marginBottom="40dp"
        android:text="Continue"
        android:textColor="#FFF" />

</LinearLayout>
</ScrollView>
