<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/list_item_radius_10"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nameList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView.NunitoSansRegular16"
            android:layout_marginBottom="10dp"
            android:textColor="#7A7886"
            android:text="Balance Left"/>
        <TextView
            android:id="@+id/priceList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#514F5B"
            android:textSize="22sp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Rp100.000"/>
    </LinearLayout>

</LinearLayout>